# Backend-Port (80 für die Produktion oder 3000 für die Entwicklung)
BACKEND_PORT=80

# Frontend-Port (3000 für die Entwicklung oder 80 für die Produktion)
FRONTEND_PORT=3000

# API Base URL (bei Bedarf anpassen)
VUE_APP_API_URL=http://localhost:${BACKEND_PORT}/api

# Nginx-Serverport (Port 80 für HTTP-Anfragen in der Produktion)
NGINX_PORT=80

# Weitere benötigte Konfigurationen für andere Dienste, z.B. E-Mail oder Datenbank
EMAIL_SERVICE_PORT=3001
MONGO_DB_PORT=27017